<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two Person Chat</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #e8ecf1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .chat-container {
      width: 100%;
      max-width: 700px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .chat-header {
      background: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }
    .chat-box {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    .message {
      display: flex;
      margin-bottom: 10px;
      align-items: flex-end;
    }
    .message img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .message .bubble {
      background: #f1f1f1;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 70%;
    }
    .message.self {
      flex-direction: row-reverse;
    }
    .message.self img {
      margin-left: 10px;
      margin-right: 0;
    }
    .message.self .bubble {
      background: #d0e6ff;
    }
    .chat-input {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
    }
    .chat-input input[type="file"] {
      display: none;
    }
    .chat-input label {
      margin-right: 10px;
      cursor: pointer;
    }
    .chat-input input[type="text"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }
    .chat-input button {
      margin-left: 10px;
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .chat-input button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">Two Person Chat</div>
    <div class="chat-box" id="chatBox"></div>
    <div class="chat-input">
      <label for="pfpInput">👤</label>
      <input type="file" id="pfpInput" accept="image/*">
      <input type="text" id="chatInput" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const chatBox = document.getElementById('chatBox');
    const chatInput = document.getElementById('chatInput');
    const pfpInput = document.getElementById('pfpInput');
    let userPfp = '';

    pfpInput.addEventListener('change', e => {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = () => {
        userPfp = reader.result;
      };
      if (file) reader.readAsDataURL(file);
    });

    function sendMessage() {
      const msg = chatInput.value;
      if (!msg.trim()) return;
      socket.emit('chat message', { msg, pfp: userPfp });
      chatInput.value = '';
    }

    socket.on('chat message', data => {
      const message = document.createElement('div');
      message.className = `message ${data.pfp === userPfp ? 'self' : ''}`;
      message.innerHTML = `
        <img src="${data.pfp || 'https://via.placeholder.com/40'}" alt="pfp">
        <div class="bubble">${data.msg}</div>
      `;
      chatBox.appendChild(message);
      chatBox.scrollTop = chatBox.scrollHeight;
    });
  </script>
</body>
</html>
